parameters:
#    betagt.bundles.portal.example.class: BetaGT\Bundles\PortalBundle\Example

services:
  portal.assuntos:
    class: BetaGT\Bundles\PortalBundle\Utils\Assuntos
    arguments: [@doctrine.orm.entity_manager]
  portal.galerias:
    class: BetaGT\Bundles\PortalBundle\Utils\Galerias
    arguments: [@doctrine.orm.entity_manager]
  portal.receitas:
    class: BetaGT\Bundles\PortalBundle\Utils\Receitas
    arguments: [@doctrine.orm.entity_manager]
  portal.noticias:
    class: BetaGT\Bundles\PortalBundle\Utils\Noticias
    arguments: [@doctrine.orm.entity_manager]
  portal.paginas:
    class: BetaGT\Bundles\PortalBundle\Utils\Paginas
    arguments: [@doctrine.orm.entity_manager]
  portal.banners:
    class: BetaGT\Bundles\PortalBundle\Utils\Banners
    arguments: [@doctrine.orm.entity_manager]
  portal.produtos:
    class: BetaGT\Bundles\PortalBundle\Utils\Produtos
    arguments: [@doctrine.orm.entity_manager]
#    betagt.bundles.portal.example:
#        class: %betagt.bundles.portal.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
#        calls:
#            - [setService, [@service_id]]
#        tags:
#            - { name: twig.extension }
#            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }