<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="26451a75-eaec-41b0-881e-f2c03a45a8cd" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Entity/Banners.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/BannersController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/BannersType.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/form.html.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/list.html.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/view.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Menu/Builder.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Menu/Builder.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/CategoriasType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/CategoriasType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasItensType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasItensType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Controller/HomeController.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Controller/HomeController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/NoticiasType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/NoticiasType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PaginasType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PaginasType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFotoType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFotoType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Produtos.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Produtos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ProdutosType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ProdutosType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Receitas.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Receitas.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ReceitasType.php" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ReceitasType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/config/config.yml" afterPath="$PROJECT_DIR$/app/config/config.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/default.html.twig" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/default.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/form.html.twig" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/form.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/index.html.twig" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/index.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer/tests/_samples/charsets/iso-2022-jp/one.txt" afterPath="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer/tests/_samples/charsets/iso-2022-jp/one.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/receitas.html.twig" afterPath="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/receitas.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="portal.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="portal" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="HomeController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Controller/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="32" column="68" selection-start-line="32" selection-start-column="68" selection-end-line="32" selection-end-column="68" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="166" column="69" selection-start-line="166" selection-start-column="63" selection-end-line="166" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReceitasController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Controller/ReceitasController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="default.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/default.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="85" column="4" selection-start-line="85" selection-start-column="4" selection-end-line="85" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PaginasType.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PaginasType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="53" column="5" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Produtos.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Produtos.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
      </list>
    </option>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer require friendsofsymfony/jsrouting-bundle" />
      <command text="s assets:install --symlink web" />
      <command text="s fos:js-routing:dump" />
      <command text="s plovr:build @FOSJsRoutingBundle/compile.js" />
      <command text="s assets:install --symlink web" />
      <command text="composer require lexik/form-filter-bundle" />
      <command text="composer require knplabs/knp-paginator-bundle " />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/ContatosController.php" />
        <option value="$PROJECT_DIR$/web/template.html" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/contato.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Form/NoticiasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Form/NoticiasFilterType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/noticias.html.twig" />
        <option value="$PROJECT_DIR$/web/frangonorte/style.css" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Comentarios/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Comentarios/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/EnquetesNoticias/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/EnquetesNoticias/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/GaleriasNoticias/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/GaleriasNoticias/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Noticias/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Noticias/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/ComentariosController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/EnquetesNoticiasController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/EnquetesItensController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Controller/EmpresasController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Pessoas/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasPerfilType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFisicaType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/security.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/UserBundle/Resources/views/Security/login.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/UserBundle/Resources/views/Registration/checkEmail.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Pessoas/list.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/PessoasController.php" />
        <option value="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error403.html.twig" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Menu/Builder.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasItensType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/NoticiasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PaginasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFotoType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ReceitasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ProdutosType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/CategoriasType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/list.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/form.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/BannersType.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/BannersController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Entity/Banners.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/view.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/default.html.twig" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Controller/HomeController.php" />
        <option value="$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/index.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="772" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="portal" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../projetos_php/symfony2/teologia24horas" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\projetos\www\portal\src\BetaGT\Bundles\CMSBundle\Resources\views" />
      <recent name="G:\projetos\www\portal\src\BetaGT\Bundles\CMSBundle\Form" />
      <recent name="G:\projetos\www\portal\src\BetaGT\Bundles\CMSBundle\Entity" />
      <recent name="G:\projetos\www\portal\src\BetaGT\Bundles\CMSBundle\Controller" />
      <recent name="G:\projetos\www\portal\app\Resources\TwigBundle\views\Exception" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\projetos\www\portal\app\Resources\TwigBundle\views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="26451a75-eaec-41b0-881e-f2c03a45a8cd" name="Default" comment="" />
      <created>1444329534430</created>
      <option name="number" value="Default" />
      <updated>1444329534430</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="772" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32995737" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Demandware" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5021322" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32829374" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2860262" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Framework" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32899022" sideWeight="0.4978678" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32829374" sideWeight="0.48933902" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Entity/Galerias.php</url>
          <line>4</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasNoticiasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasPaginasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/NoticiasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.653847">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFisicaType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.769231">
          <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasFotoType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.461538">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Entity/Contratos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Entity/Empresas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Entity/Faturas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Entity/Planos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Form/ContratosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Form/EmpresasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Form/FaturasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.461538">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/FinanceiroBundle/Form/PlanosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Form/NoticiasFilterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Form/ReceitasFilterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/CategoriasProdutosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ProdutosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.692307">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Form/ReceitasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46681923">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="54" column="13" selection-start-line="54" selection-start-column="13" selection-end-line="54" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.082424246">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/list.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32969698">
          <caret line="16" column="14" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/CategoriasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24141876">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/ContatosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/ContatosFrontType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/ComentariosType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/EnquetesType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3024911">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11564626">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/plugins/datepicker/bootstrap-datepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82653064">
          <caret line="1671" column="0" selection-start-line="1671" selection-start-column="0" selection-end-line="1671" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Banners/view.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1797153">
          <caret line="23" column="124" selection-start-line="23" selection-start-column="124" selection-end-line="23" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/BannersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33451957">
          <caret line="122" column="53" selection-start-line="122" selection-start-column="53" selection-end-line="122" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Controller/GaleriasController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39323843">
          <caret line="115" column="12" selection-start-line="115" selection-start-column="12" selection-end-line="120" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/GaleriasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4341637">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="23" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PessoasPerfilType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36298934">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="36" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/BannersType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33629894">
          <caret line="24" column="14" selection-start-line="24" selection-start-column="14" selection-end-line="24" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Entity/Banners.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.93950176">
          <caret line="156" column="16" selection-start-line="156" selection-start-column="16" selection-end-line="156" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/noticias.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/fields.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/grid.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12099644">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/menu.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.39145908">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/header.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.81850535">
          <caret line="180" column="30" selection-start-line="180" selection-start-column="30" selection-end-line="180" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Resources/views/Default/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/CMSBundle/Form/PaginasType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="53" column="5" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Entity/Produtos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/Default/default.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="85" column="4" selection-start-line="85" selection-start-column="4" selection-end-line="85" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/ProdutosBundle/Controller/ReceitasController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Controller/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="68" selection-start-line="32" selection-start-column="68" selection-end-line="32" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BetaGT/Bundles/PortalBundle/Resources/views/home/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="166" column="69" selection-start-line="166" selection-start-column="63" selection-end-line="166" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>